<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:text="Travel Buddy"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="20sp"
        android:layout_below="@id/title"
        />

    <EditText
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80sp"
        android:hint="Username"
        android:minHeight="48dp"
        android:paddingEnd="150dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Username"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30sp"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingEnd="150dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:text="Login"
        android:textSize="12sp"
        android:layout_marginTop="20sp"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="60sp"
        android:layout_marginRight="100dp"
        android:background="@drawable/rounded_button"
        />
        <TextView
            android:id="@+id/register"
            android:layout_marginTop="15sp"
            android:layout_below="@id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Don't have an Account? Register"
            />



</RelativeLayout>